<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Three Js -->
		<script type="text/javascript" src="js/Three.js"></script>
		<!-- Obitcontrol -->
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<!-- Three js dynamic texture -->
		<script type="text/javascript" src="js/threex.dynamictexture.js"></script>
		<script type="text/javascript" src="js/draw.js"></script>
	</body>
</html>