<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="hide">
			<img id="image-texture" src="images/texture1.png">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					
					  <div class="form-group">
					    <label for="email">Width:</label>
					    <input type="number" id="z" class="col-xs-7 pull-right" name="quantity" value="20" min="1" max="500">
					  </div>
					  <div class="form-group">
					    <label for="email">Height:</label>
					    <input type="number" id="y" class="col-xs-7 pull-right" name="quantity" value="20" min="1" max="500">
					  </div>
					  <div class="form-group">
					    <label for="email">depth:</label>
					    <input type="number" id="x" class="col-xs-7 pull-right" name="quantity" value="20" min="1" max="500">
					  </div>
					  <input id="confirm" type="submit" class="btn btn-default pull-left" value="Confirm">
					  <input id="reset" type="submit" class="btn btn-default pull-right" value="Reset">
					
				</div>
				<div class="col-md-6" id="thecanvas">
					<!-- <canvas id='cnvs' height='600' width='600' style="background: lightblue"></canvas> -->
				</div>
				<div class="col-md-4">
					<div class="row">
						<input type="submit" id="0" class="changeView btn btn-default col-xs-4" value="Front">					
						<input type="submit" id="1" class="changeView btn btn-default col-xs-4" value="Bottom">					
						<input type="submit" id="2" class="changeView btn btn-default col-xs-4" value="Back">					
						<input type="submit" id="3" class="changeView btn btn-default col-xs-4" value="Left">					
						<input type="submit" id="4" class="changeView btn btn-default col-xs-4" value="Top">					
						<input type="submit" id="5" class="changeView btn btn-default col-xs-4" value="Right">					
					</div>
						<input type="submit" id="addText" class="btn btn-info" value="Add Text" data-toggle="modal" data-target="#myModal">
					<div class="">
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Add Text</h4>
		      </div>
		      <div class="modal-body">
		      	<form>
		      	  <div class="form-group">
		      	    <label>Text:</label>
		      	    <input type="text" class="form-control" id="text" placeholder="Your text here!">
		      	  </div>
		      	  
		      	</form>
		      </div>
		      <div class="modal-footer">
	      	  <button type="button" class="btn btn-info" id="confirm_addText" data-dismiss="modal">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		      </div>
		    </div>

		  </div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Three Js -->
		<script type="text/javascript" src="js/Three.js"></script>
		<!-- Three js dynamic texture -->
		<script type="text/javascript" src="js/threex.dynamictexture.js"></script>
		<!-- Obitcontrol -->
		<script type="text/javascript" src="js/OrbitControls.js"></script>

		<script type="text/javascript" src="js/define.js"></script>
		<script type="text/javascript" src="js/draw.js"></script>
		<script type="text/javascript">

			window.onload = function(){

				image = document.getElementById("image-texture")
				draw = new init()				
			}

			// change size cube
			$("#confirm").click(function(){
				x = $("#x").val()
				y = $("#y").val()
				z = $("#z").val()
				draw.scale(x, y, z)
				draw.render()
			})

			// reset size cube
			$("#reset").click(function(){
				draw.scale()
				$("#x").val(20)
				$("#y").val(20)
				$("#z").val(20)
			})

			// change views
			$(".changeView").click(function(){
				facenumber = $(this).attr("id")
				draw.face_current = facenumber
				draw.change_camera_direction(facenumber)				
				draw.render()
			})

			// add Text
			$("#confirm_addText").click(function(){
				console.log("add text")
				text = $("#text").val()
				text = (text == "") ? "Your text here!"  : text
				console.log(text == "")
				
				draw.dynamicTexture[draw.face_current].drawText(text, undefined, 192, "#333", "normal 30px arial")
				draw.render()
			})

		</script>
	</body>
</html>