<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="hide">
			<img id="imgtexture" src="images/pexels-photo-268883.jpeg">
		</div>
		<div class="container" style="margin-top: 20px">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div class="form-group">
					  <label>Width:</label>
					  <input type="number" id="z" name="quantity" value="20" min="1" max="500">
					</div>
					<div class="form-group">
					  <label>Height:</label>
					  <input type="number" id="y" name="quantity" value="20" min="1" max="500">
					</div>
					<div class="form-group">
					  <label>Depth:</label>
					  <input type="number" id="x" name="quantity" value="20" min="1" max="500">
					</div>
					<div class="form-group">
					  <input type="submit" class="btn btn-info" value="confirm" id="confirm">
					  <input type="submit" class="btn btn-default" value="Reset" id="reset">
					</div>
				</div>
				<div class="col-sm-8 col-xs-12">
					<div id="divcontainer" class="hide">
						<div class="text-muted text-center">mousemove to drag cube</div>
					</div>					
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Three Js -->
		<script type="text/javascript" src="js/Three.js"></script>
		<!-- Obitcontrol -->
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<!-- Three js dynamic texture -->
		<script type="text/javascript" src="js/threex.dynamictexture.js"></script>
		<!-- draw cube -->
		<script type="text/javascript" src="js/draw.js"></script>
		<!-- change size -->
		<script type="text/javascript" src="js/changeSize-cube.js"></script>
	</body>
</html>